@import "../../bower_components/bootstrap/less/bootstrap.less";

@body-bg: #888888;
@link-color: black;
@link-hover-color: lighten(@link-color, 50%);


// 스크립트 스타일//////////////
.script {
	font-family: serif;
	&:hover {
		text-decoration: none;
	}
}

a.brch-link {
	color: blue;
	&:hover {
		color: red;
	}
}
a.brch-link-cur {
	color: green;
	&:hover {
		color: red;
	}	
}
/////////////////////////////

.title {
	font-family: serif;
	// font-weight: bold;
}		

.panel {
	margin-bottom: 20px;
	background-color: #fff;
	border: 0px solid transparent;
	border-radius: 0px;
	-webkit-box-shadow: 0px 5px 5px rgba(0,0,0,0.05);
	box-shadow: 0px 5px 5px rgba(0,0,0,0.05);
	.panel-heading {
		background-color: #fce811;
	}
}

.shadow-box {
	margin: 10px;
	min-height: 20px;
	padding: 19px;	
	margin-bottom: 20px;	
	background-color: #fff;
	border: 1px solid rgba(0,0,0,0.1);
	border-radius: 0px;
	-webkit-box-shadow: 0px 5px 5px rgba(0,0,0,0.15);
	box-shadow: 0px 5px 5px rgba(0,0,0,0.15);

	.shadow-box-heading {
		background-color: #ddd;
		margin: -19px;
		margin-bottom: 10px;
		padding: 10px;

	}
}

.novel {
	position: relative;
	
	.novel-description {
		.synopsis {
			font-family: cursive;
		}
	}
	.novel-properties {
		text-align: right;
		position: absolute;
		top:10px;
		right:10px;	
	}
}

.branch {
	padding-top: 0px;
	padding-bottom: 0px;

	.branch-heading {
		position: relative;
		min-height: 20px;
		padding: 19px;
		margin-top: -1px;
		margin-bottom: 40px;
		background-color: #fff;
		border: 1px solid rgba(0,0,0,0.1);
		border-radius: 0px;
		-webkit-box-shadow: 0px 5px 5px rgba(0,0,0,0.15);
		box-shadow: 0px 5px 5px rgba(0,0,0,0.15);

		.branch-description {
			margin-right: 150px;
			.chapter {
				font-family: cursive;
				font-weight: bold;
				margin-bottom: 20px;
			}
			.synopsis {
				font-family: cursive;
			}
		}

		.branch-properties {
			text-align: right;
			position: absolute;
			top:10px;
			right:10px;
		}
	}

	.branch-footer {
		min-height: 20px;
		padding: 19px;		
		margin-top: 40px;
		margin-bottom: -1px;
		background-color: #fff;
		border: 1px solid rgba(0,0,0,0.1);
		border-radius: 0px;
		-webkit-box-shadow: 0px -5px 5px rgba(0,0,0,0.15);
		box-shadow: 0px -5px 5px rgba(0,0,0,0.15);	

	}	
}

